VITE_SUPABASE_PROJECT_ID="rjkgxkruvfjutgejrjbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqa2d4a3J1dmZqdXRnZWpyamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTg3NTAsImV4cCI6MjA4NDQ5NDc1MH0.VkpVFgLRH4t9MTB9nHGwHX_u_lNK7MgYVpDZK_BeqGU"
VITE_SUPABASE_URL="https://rjkgxkruvfjutgejrjbq.supabase.co"

# Pinata IPFS Deployment
PINATA_API_KEY="709d89a0cf5b1a07f778"
PINATA_SECRET_KEY="37d4d8bc8ea43aed6eec9328ee5c54617a834b1ae43999f25512e02c14498d73"
